# Stu_Man

./: pom.xml  stu_inf.sql
src/main/java/com/praver/sm/commons/: Contants.java
src/main/java/com/praver/sm/commons/interceptor/: loginInterceptor.java
src/main/java/com/praver/sm/controller/: ClassesController.java  CommonController.java  GradeController.java  StudentController.java  TeacherController.java  loginController.java
src/main/java/com/praver/sm/mapper/: AdminMapper.java  ClassesMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/praver/sm/pojo/: Admin.java  Classes.java  Course.java  Grade.java  LoginForm.java  Student.java  Teacher.java
src/main/java/com/praver/sm/service/: AdminService.java  ClassesService.java  GradeService.java  StudentService.java  TeacherService.java
src/main/java/com/praver/sm/service/Impl/: AdminServiceImpl.java  ClassesServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  database.properties  mybatis-config.xml
src/main/resources/com/praver/sm/mapper/: AdminMapper.xml  ClassesMapper.xml  GradeMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/: Mytest.java
web/: index.jsp
web/WEB-INF/jsp/: index.jsp
web/WEB-INF/jsp/aff/: updateClasses.jsp  updateGrade.jsp  updateStudent.jsp  updateTeacher.jsp
web/WEB-INF/jsp/list/: classesList.jsp  gradeList.jsp  studentList.jsp  teacherList.jsp
web/WEB-INF/jsp/system/: login.jsp  main.jsp
web/static/h-ui/css/: H-ui.login.css
